StartMenu_sln/StartMenu/PickFavourite.xaml

<Window x:Class="StartMenu.PickFavourite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartMenu"
        mc:Ignorable="d"
        Title="PickFavourite" Height="440" Width="300">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2F6D99" HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="label1" Content="Add to Favourites:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="190" FontSize="18.667" Foreground="White" Margin="5,5,0,0"/>
        <StackPanel x:Name="allitems" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="294" Margin="0,45,0,0" Background="#FF2F6D99" Opacity="0.6" Orientation="Vertical">
            <Button x:Name="button1" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button1_Click" FontWeight="Bold" />
            <Button x:Name="button2" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button2_Click" FontWeight="Bold" />
            <Button x:Name="button3" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button3_Click" FontWeight="Bold" />
            <Button x:Name="button4" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button4_Click" FontWeight="Bold" />
            <Button x:Name="button5" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button5_Click" FontWeight="Bold" />
            <Button x:Name="button6" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button6_Click" FontWeight="Bold" />
            <Button x:Name="button7" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="button7_Click" FontWeight="Bold" />
            <Button x:Name="addFolderButton" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="addFolder_Click" FontWeight="Bold" />
            <Button x:Name="addFileButton" Content="Default" Height="40" Background="#FF1113C3" Foreground="Orange" Click="addFile_Click" FontWeight="Bold" />
        </StackPanel>
    
    </Grid>
    


</Window>
